
daemonize no
sentinel monitor mymaster 172.33.0.2 6379 2
sentinel auth-pass mymaster test@dbuser2018 
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000  
sentinel deny-scripts-reconfig yes
